<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>

    <style>
        body{
            background-image: url('../img/scenary.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            
        }
        .container{
            /* background-color: #28ff14; */
            /* background-color: black; */
            /* background-color: rgb(100,80,100); */
            /* background-color: rgba(100,80,100,0.4); */
            /* background-color: hsl(360,80%,70%); */
           
            background-color: hsla(360,80%,70%,0.5);
            text-align: center;
            box-shadow: 0 0 10px black;
            width: 600px;
            height: 200px;
            padding: 20px;
            margin: 200px auto;
            color: cornsilk;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3{
            font-size: 50px
        }
    </style>


</head>

<body>

    <div class="container">
        <h3>CSS Colors</h3>
    </div>
    
</body>
</html>